<!DOCTYPE>
<html>
	<head>
		<title>Product Page</title>
	</head>
	<style>
		@media screen and (max-width: 1600px) {
			.navmenu{
  				list-style-type: none;
  				margin: 0;
  				overflow: hidden;
  				background-color: gray;
			}
			.navli{
  				float: right;
			}
			li a {
	  			display: block;
  				color: black;
  				text-align: center;
 	 			padding: 14px 16px;
	  			text-decoration: none;
			}
			li a:hover {
  				background-color: #111;
  				color: white;
  				font-size: 18px;
			}
			body {
				background-color: #F5F5DC;
			}
			.description_list {
				background-color: #F5F5DC;
				float: left;
			}
			.adjustimg {
				width : 350px;
				height : 350px;
				border : solid grey 0.5em;
				padding: 1em;
				float: left;
			}
			.imagestyle {
				padding-right:6em;
				padding-top: 4em;
				padding-left:6em;
				padding-bottom: 4em;
			}
			.titlestyle {
				float:left;
				clear:left;
			}
			.pricestyle {
				float: left;
				clear: left;
			}
			.buttonstyle {
				float: left;
				clear: left;
			}
			.descriptionstyle {
				width: 500px;
				float: left;
				clear: left;
			}
			#leftside {
  				width: 500px;
  				position: left;
			}
			#rightside {
	  			width: 500px;
  				float: right;
			}
		}
		@media screen and (max-width: 1024px) {
			.navmenu{
  				list-style-type: none;
  				margin: 0;
  				overflow: hidden;
  				background-color: gray;
			}
			.navli{
  				float: right;
			}
			li a {
	  			display: block;
  				color: black;
  				text-align: center;
 	 			padding: 14px 16px;
	  			text-decoration: none;
			}
			li a:hover {
  				background-color: #111;
  				color: white;
  				font-size: 18px;
			}
			body {
				background-color: #F5F5DC;
			}
			.description_list {
				background-color: #F5F5DC;
				float: left;
			}
			.adjustimg {
				width : 275px;
				height : 275px;
				border : solid grey 0.5em;
				padding: 1em;
				float: left;
			}
			.imagestyle {
				padding-right:6em;
				padding-top: 4em;
				padding-left:6em;
				padding-bottom: 4em;
			}
			.titlestyle {
				float:left;
				clear:left;
			}
			.pricestyle {
				float: left;
				clear: left;
			}
			.buttonstyle {
				float: left;
				clear: left;
			}
			.descriptionstyle {
				width: 400px;
				float: left;
				clear: left;
			}
			#leftside {
  				width: 500px;
  				position: left;
			}
			#rightside {
	  			width: 500px;
  				float: right;
			}
		}
		@media screen and (max-width: 768px) {
			.navmenu{
  				list-style-type: none;
  				margin: 0;
  				overflow: hidden;
  				background-color: gray;
			}
			.navli{
  				float: right;
			}
			li a {
	  			display: block;
  				color: black;
  				text-align: center;
 	 			padding: 14px 16px;
	  			text-decoration: none;
			}
			li a:hover {
  				background-color: #111;
  				color: white;
  				font-size: 18px;
			}
			body {
				background-color: #F5F5DC;
			}
			.description_list {
				background-color: #F5F5DC;
				float: left;
			}
			.adjustimg {
				width : 275px;
				height : 275px;
				border : solid grey 0.5em;
				padding: 1em;
				float: left;
			}
			.imagestyle {
				padding-right:6em;
				padding-top: 4em;
				padding-left:6em;
				padding-bottom: 4em;
			}
			.titlestyle {
				float:left;
				clear:left;
			}
			.pricestyle {
				float: left;
				clear: left;
			}
			.buttonstyle {
				float: left;
				clear: left;
			}
			.descriptionstyle {
				width: 350px;
				float: left;
				clear: left;
			}
			#leftside {
  				width: 500px;
  				position: left;
			}
			#rightside {
	  			width: 500px;
  				float: right;
			}
		}
		@media screen and (max-width: 411px) {
			.navmenu{
  				list-style-type: none;
  				margin: 0;
  				overflow: hidden;
  				background-color: gray;
			}
			.navli{
  				float: right;
			}
			li a {
	  			display: block;
  				color: black;
  				text-align: center;
 	 			padding: 14px 16px;
	  			text-decoration: none;
			}
			li a:hover {
  				background-color: #111;
  				color: white;
  				font-size: 18px;
			}
			body {
				background-color: #F5F5DC;
			}
			.description_list {
				background-color: #F5F5DC;
				float: left;
			}
			.adjustimg {
				width : 275px;
				height : 275px;
				border : solid grey 0.5em;
				padding: 1em;
				float: left;
			}
			.imagestyle {
				padding-right:6em;
				padding-top: 4em;
				padding-left:6em;
				padding-bottom: 4em;
			}
			.titlestyle {
				float:left;
				clear:left;
			}
			.pricestyle {
				float: left;
				clear: left;
			}
			.buttonstyle {
				float: left;
				clear: left;
			}
			.descriptionstyle {
				width: 350px;
				float: left;
				clear: left;
			}
			#leftside {
  				width: 500px;
  				float: left;
			}
			#rightside {
	  			width: 400px;
  				float: left;
  				clear:left;
			}
		}

	</style>
  <body>

		<ul class="navmenu">
			<li class="navli"><a href="productPage.html">Product Page</a></li>
			<li class="navli"><a href="productList.html">Product List</a></li>
			<li class="navli"><a href="index.html">Home</a></li>
			<i></i>
		</ul>


	<div id="leftside">
		<div class = "imagestyle" id ="image"></div>
	</div>


	<div id="rightside">
		<div class = "titlestyle" id="title"></div>
		<div class = "pricestyle" id="price"></div>
		<div class = "buttonstyle" >
			<form action="">
  				Quantity: <input type="text" name="quantity"><br>
  				<input type="submit" value="Add to Cart">
			</form>
		</div>
		<div class = "descriptionstyle" id="description">Description</div>
	</div>


		<script type = "text/javascript" src="productPage.js"></script>
	</body>

</html>
