<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {

margin:0;
background-color: #F5F5DC;


}

.navbar {
  overflow: hidden;
  background-color: #336;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  backgroundcolor: #F5F5DC;
  height: 1000px; /* enable scrolling */
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}

</style>
</head>
<body style= #F5F5DC>
<div class="navbar">
  <a href="#home">Home</a>
  <a href="#product page">Product Page</a>
  <a href="#product details">Product Details</a>
</div>

<div class="main">
  <h1>Cars </h1>
  <h2>Get car supplies, gears, and tools that you need to make your car working better!</h2>
  <h2 class="w3-center">Manual Slideshow</h2>
 <!-- <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
-->
  <div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img class="mySlides" src="yellowcar.jpg" style="width:80%"style="length:80%">
  <div class="text">Caption Text</div>
  </div>
  
  <div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img class="mySlides" src="blackcar.jpg" style="width:80%"style="length:80%">
  <div class="text">Caption Text</div>
  </div>
  
  <div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img class="mySlides" src="ironmancar.jpg" style="width:80%"style="length:80%">
  <div class="text">Caption Text</div>
  </div>
  
  <div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <img class="mySlides" src="orangecar.jpg" style="width:80%"style="length:80%">
  <div class="text">Caption Text</div>
  </div>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>


<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

//function showDivs(n) {
 // var i;
// var x = document.getElementsByClassName("mySlides");
 // if (n > x.length) {slideIndex = 1}
 // if (n < 1) {slideIndex = x.length}
 // for (i = 0; i < x.length; i++) {
//    x[i].style.display = "none";  
 // }
//  x[slideIndex-1].style.display = "block";  
//}
//var slideIndex = 0;
//showSlides();
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 4000); // Change image every 4 seconds
}
</script>

<body>
</body>
</html>